<!DOCTYPE html>
<html>
<head>
	<title>JELLY ANGELA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
	</header>
	<style>
		.carousel {
			width: 80%;
			margin: auto;
			position: relative;
		}

		.carousel img {
			width: 100%;
			height: auto;
		}

		.carousel .prev,
		.carousel .next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 25px;
			font-weight: bold;
			color: #fff;
			cursor: pointer;
			z-index: 2;
		}

		.carousel .prev {
			left: 0;
		}

		.carousel .next {
			right: 0;
		}

		.carousel .indicator {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			z-index: 2;
		}

		.carousel .indicator button {
			width: 10px;
			height: 10px;
			border: none;
			border-radius: 50%;
			margin: 5px;
			cursor: pointer;
			background-color: #ce7fb6;
			transition: background-color 0.3s;
		}

		.carousel .indicator button.active {
			background-color: #007bff;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			var slideIndex = 1;
			showSlides(slideIndex);

			$('.prev').click(function() {
				slideIndex -= 1;
				showSlides(slideIndex);
			});

			$('.next').click(function() {
				slideIndex += 1;
				showSlides(slideIndex);
			});

			$('.indicator button').click(function() {
				slideIndex = $(this).data('slide');
				showSlides(slideIndex);
			});

			function showSlides(n) {
				var slides = $('.carousel img');
				var indicators = $('.indicator button');

				if (n > slides.length) {
					slideIndex = 1;
				}
				if (n < 1) {
					slideIndex = slides.length;
				}

				slides.hide();
				slides.eq(slideIndex - 1).fadeIn();
				indicators.removeClass('active');
				indicators.eq(slideIndex - 1).addClass('active');
			}
		});
	</script>
</head>
<body>
	<div class="carousel">
		<img src="2.jpg">
		<img src="4.jpg">
		<img src="6.jpg">
        <img src="8.jpg">
		<div class="prev">&#10094;</div>
		<div class="next">&#10095;</div>
		<div class="indicator">
			<button class="active" data-slide="1"></button>
			<button data-slide="2"></button>
			<button data-slide="3"></button>
            <button data-slide="4"></button>
		</div>
	</div>
</body>
</html>  