<!DOCTYPE html>
<html>
<head>
	<title>JELLY TONDOLILIS</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
	body {
		background-color: pink;
	}
	
	article:nth-of-type(1) {
		background-image: url(4.jpg);
		background-size: cover;s
		background-position: center;
		color: rgb(76, 30, 136);    
		opacity: 0.5;
	}

	article:nth-of-type(2) {
    background-image: url(img/HD-wallpaper-spotify-app-black-green-logo-logos-music-spotify-music-streaming.jpg);
    background-size: cover;
    background-position: center;
    color: rgb(3, 17, 3);
    opacity: 0.5;
}

article:nth-of-type(3) {
    background-image: url(img/rimurutempesthdwallpapersicon128.jpgplus.webp);
    background-size: cover;
    background-position: center;
    color: rgb(47, 35, 216);
    opacity: 0.5;
}

	.my-5 {
		margin-top: 5em;
		margin-bottom: 5em;
	}
</style>

</head>
<body>

	<header class="bg-dark text-white py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>MATA KULIAH TAMBAHAN</h1>
				</div>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container my-4">
		<div class="row">
			<div class="col-md-4">
				<article class="p-5 border">
					<h2>tempat tinggal kamu dimana</h2>
					<p>di desa winetin.</p>
				</article>
			</div>
			<div class="col-md-4">
				<article class="p-5 border">
					<h2>jenis kelamin kamu</h2>
					<p>perempuan.</p>
				</article>
			</div>
			<div class="col-md-4">
				<article class="p-5 border">
					<h2>umur kamu berapa?</h2>
					<p>25 tahun.</p>
				</article>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer class="bg-dark text-white">
		<div class="container py-3">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>Hak Cipta oleh jelly tondolilis</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>